{
    "theme": "custom",
    "recent_files": [
        "C:/Users/DELL/Downloads/note.txt",
        "C:/Users/DELL/Downloads/grade.txt"
    ],
    "window_width": 846,
    "window_height": 651,
    "font_family": "Consolas",
    "font_size": 11,
    "word_wrap": true,
    "line_numbers": false,
    "auto_save": false,
    "auto_save_interval": 300
}